lbl_login_bienvenida=\u00a1Bienvenido de nuevo!
lbl_login_user=Usuario
lbl_login_password=Contrase\u00f1a
lbl_login_recuperacion=Recuperar contrase\u00f1a
lbl_login_registro=Registrate
btn_login_iniciar=Iniciar
tF_login_usuario=Usuario

lbl_recuperacion_titulo=Recuperar contrase\u00f1a
lbl_recuperacion_email=Correo
btn_recuperacion=Recuperar
email_ejemplo=tucorreo@gmail.com

lbl_registro_titulo=Registrate gratis
lbl_recuperacion_password_r=Repetir contrase\u00f1a
btn_registro=Registrame
lbl_registro_inicio_sesion=Inicia sesion