lbl_login_bienvenida=\u00a1Bienvenido de nuevo!
lbl_login_user=Usuario
lbl_login_password=Contrase\u00f1a
lbl_login_recuperacion=Recuperar contrase\u00f1a
lbl_login_registro=Registrate
btn_login_iniciar=Iniciar
tF_login_usuario=Usuario

lbl_recuperacion_titulo=Recuperar contrase\u00f1a
lbl_recuperacion_email=Correo
btn_recuperacion=Recuperar
email_ejemplo=tucorreo@gmail.com

lbl_registro_titulo=Registrate gratis
lbl_recuperacion_password_r=Repetir contrase\u00f1a
btn_registro=Registrame
lbl_registro_inicio_sesion=Inicia sesion

btn_app_inicio=Inicio
btn_app_servicios=Servicios
btn_app_peliculas=Peliculas
btn_app_musica=Musica
btn_app_libros=Libros
btn_app_perfil=Perfil

lbl_inicio_titulo=Organiza tus servicios, peliculas, libros y musicas en unico lugar

lbl_musica_titulo=Canciones

lbl_perfil_nombre=Nombre
lbl_perfil_telefono=Telefono
lbl_perfil_direccion=Direccion
btn_perfil_modificar=Modificar
tF_perfil_nombre=Nombre,Apellidos
tF_perfil_telefono=Introduce el numero de telefono
tF_perfil_direccion=Introduce la direccion


